ProdInsideProj/Views/MainPage.xaml

<Page 
    x:Class="ProdInsideProj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="clr-namespace:ProdInsideProj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="384" Width="1024" IsFocusEngagementEnabled="True" >

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <NavigationView
                Grid.Column="0"
                x:Name="NavigationPart" IsSettingsVisible="False"
                IsBackButtonVisible="Collapsed"
                CompactPaneLength="320"
                PaneDisplayMode="LeftCompact" IsPaneToggleButtonVisible="False" SelectionChanged="NavigationPart_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem Name="MainButton">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"></SymbolIcon>
                            <TextBlock Margin="10,0"
                                       Text="Счёт"/>
                        </StackPanel>
                    </NavigationViewItem>
                    <NavigationViewItem  Name ="OperationButton">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Calculator"/>
                            <TextBlock  Margin="10,0"
                                        Text="Новая операция"/>
                        </StackPanel>
                    </NavigationViewItem>
                    <NavigationViewItem Name ="HistoryButton">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Clock"/>
                            <TextBlock  Margin="10,0"
                                        Text="История операций"/>
                        </StackPanel>
                    </NavigationViewItem>
                    <NavigationViewItem Name ="StatisticButton">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="PreviewLink"/>
                            <TextBlock  Margin="10,0"
                                        Text="Статистика"/>
                        </StackPanel>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>


            <Frame 
                Visibility="Collapsed"
                Grid.Column="1"
                x:Name="MainPanel"
                Margin="50,100">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                    Text="Баланс:"
                    FontSize="60"
                    FontWeight="Bold"
                    >
                    </TextBlock>
                    <TextBlock  FontSize="60"
                                FontWeight="Bold">
                    <Run Text="{Binding usingAccount.AccountBalance}"/>
                    <Run Text="$"/>
                    </TextBlock>
                </StackPanel>

            </Frame>
            <Frame
                Visibility="Visible"
                Grid.Column="1"
                x:Name="NewOperationPanel"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.13*"></RowDefinition>
                        <RowDefinition Height="0.15*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"
                                    Margin="20,10,0,10">
                            <TextBlock Text="Сумма операции"
                                       FontSize="24"
                                       />

                            <TextBox Margin="0,10"
                                     Text="{Binding NewOperation.OperationSum ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="20,10">
                            <TextBlock Text="Тип операции"
                                       FontSize="24"/>
                            <ComboBox Margin="0,10"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding viewModel.TypeOfOperation}"
                                      SelectedValue ="{Binding viewModel.ActiveType ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">

                            <TextBlock Text="Категория"
                                       FontSize="24"
                                       Margin="20,0"
                                       />
                            <ComboBox x:Name="CategoryBox"
                                      Margin="20,20,0,0"
                                      ItemsSource="{Binding viewModel.ActiveCategoryList}"                                      
                                      SelectedValue ="{Binding NewOperation.OperationCategory, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch"
                                      FontSize="12"
                                      />


                        </StackPanel>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <TextBlock Text="Комментарий"
                                       FontSize="24"/>
                            <TextBox Margin="0,20"
                                     Text="{Binding NewOperation.Comment ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </Grid>
                    <TextBlock Text="{Binding viewModel.ErrorMessage}"
                               Grid.Row="2"
                               Margin="20,0"
                               FontSize="18"
                               Foreground="Red"
                               HorizontalAlignment="Center"
                               />
                    <TextBlock Text="{Binding viewModel.SuccessfulInputMessage}"
                               Grid.Row="2"
                               Margin="20,0"
                               FontSize="18"
                               Foreground="Green"
                               HorizontalAlignment="Center"></TextBlock>
                    
                               
                              
                    <Button Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="125"
                            Height="35"
                            Background="#00FFFFFF"
                            Margin="40,30"
                            
                            
                            Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock  Margin="10,0"
                                        Text="Добавить"/>
                        </StackPanel>

                    </Button>
                    <Button Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="125"
                            Height="35"
                            Background="#00FFFFFF"
                            Margin="200,30"
                            Command="{Binding ResetCommand}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh"/>
                            <TextBlock  Margin="10,0"
                                        Text="Cброс"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Frame>
            <Frame
                Visibility="Collapsed"
                x:Name="HistoryPanel"
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <controls:DataGrid x:Name="DGridOperations"
                                       Grid.Row="1"
                                       AutoGenerateColumns="False"
                                       IsReadOnly="True"
                                       ItemsSource="{Binding historyPanelViewModel.OperationsToShowInHistory}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Дата" Binding="{Binding OperationDate}"></controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Тип операции" Binding="{Binding OperationType}"></controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Категория" Binding="{Binding OperationCategory}"></controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Сумма, $" Binding="{Binding OperationSum}"></controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="*"></controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>

                    </controls:DataGrid >
                </Grid>
            </Frame >

            <Frame Visibility="Collapsed"
                   x:Name="StatisticPanel"
                   Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.16*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0"
                                Grid.Row="0">
                        <TextBlock Text="Временной промежуток:"
                                   Margin="0,10,0,10"
                                   FontSize="22"></TextBlock>
                        <ComboBox HorizontalAlignment="Stretch"
                                  Margin="10"
                                  ItemsSource="{Binding statisticViewModel.TimePeriodList}"
                                  SelectedValue ="{Binding statisticViewModel.PeriodToCheck ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Margin="10">

                        <TextBlock Text="Расходы за выбранный период"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Margin="0,20,0,0"
                                   FontSize="22"
                                   FontWeight="Bold">
                            <Run Text="Суммарно:"></Run>
                            <Run Text="{Binding statisticViewModel.SpendedForTimePeriod}"></Run>
                            <Run Text="$"></Run>
                        </TextBlock>

                        <TextBlock Margin="0,20,0,0"
                                   FontSize="22">
                            <Run Text="Развлечения:"></Run>
                            <Run Text="{Binding statisticViewModel.SpendedForEnjoyment}"></Run>
                            <Run Text="$"></Run>
                        </TextBlock>

                        <TextBlock Margin="0,20,0,0"
                                   FontSize="22">
                            <Run Text="Еда:"></Run>
                            <Run Text="{Binding statisticViewModel.SpendedForFood}"></Run>
                            <Run Text="$"></Run>
                        </TextBlock>

                        <TextBlock Margin="0,20,0,0"
                                   FontSize="22">
                            <Run Text="Транспорт:"></Run>
                            <Run Text="{Binding statisticViewModel.SpendedForTransport}"></Run>
                            <Run Text="$"></Run>
                        </TextBlock>

                        <TextBlock Margin="0,20,0,0"
                                   FontSize="22">
                            <Run Text="Здоровье:"></Run>
                            <Run Text="{Binding statisticViewModel.SpendedForHealth}"></Run>
                            <Run Text="$"></Run>
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10">
                        <TextBlock Text="Доходы за выбранный период"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Margin="0,20,0,0"
                                   FontSize="22"
                                   FontWeight="Bold">
                            <Run Text="Суммарно:"></Run>
                            <Run Text="{Binding statisticViewModel.ReceivedForTimePeriod}"></Run>
                            <Run Text="$"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,20,0,0"
                                   FontSize="22">
                            <Run Text="Зарплата:"></Run>
                            <Run Text="{Binding statisticViewModel.ReceivedBySalary}"></Run>
                            <Run Text="$"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,20,0,0"
                                   FontSize="22">
                            <Run Text="Дивиденды:"></Run>
                            <Run Text="{Binding statisticViewModel.ReceivedByDividends}"></Run>
                            <Run Text="$"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,20,0,0"
                                   FontSize="22">
                            <Run Text="Стипендия:"></Run>
                            <Run Text="{Binding statisticViewModel.ReceivedByStipend}"></Run>
                            <Run Text="$"></Run>
                        </TextBlock>


                    </StackPanel>

                </Grid>

            </Frame>
        </Grid>

    </Grid>

</Page>
